.birthday-card-wrapper {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 400px 1fr;
  grid-template-areas: "birthday-photos birthday-card";
  /* border: 3px solid whitesmoke; */
}

.birthday-photos {
  grid-area: birthday-photos;
  position: relative;
  margin: 0 auto;
  /* width: 300px; */
  /* height: 250px; */
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: " birthday-photo1" "birthday-photo2" "birthday-photo3";
  /* border: 3px solid whitesmoke; */
}

.birthday-photo1 {
  grid-area: birthday-photo1;
  position: absolute;
  top: 50px;

  /* border: 3px solid rgb(172, 34, 34); */
}
.birthday-photo2 {
  grid-area: birthday-photo2;
  /* border: 3px solid rgb(226, 226, 226); */
}
.birthday-photo3 {
  grid-area: birthday-photo3;
  /* border: 3px solid rgb(82, 95, 214); */
}

.birthday-photo1,
.birthday-photo2,
.birthday-photo3 {
  margin: 0 auto;
  /* margin-top: 3px; */
  margin-bottom: 18px;
}

.birthday-photo1 img,
.birthday-photo2 img,
.birthday-photo3 img {
  width: 300px;
}

.birthday-card {
  grid-area: birthday-card;
  background: url("../img/HomePage/birthday-frame.png");
  background-repeat: no-repeat;
  position: relative;
  margin: 2rem auto;
  width: 800px;
  height: 600px;
  /* left: 15rem; */
  /* top: 0rem; */
  /* max-width: 60rem; */
  /* border: 3px solid whitesmoke; */
}

.p1 {
  position: absolute;
  font-family: "Amatic SC", cursive;
  color: rgb(0, 0, 0);
  top: 12em;
  left: 145px;
  height: 363px;
  width: 440px;
  margin: 0rem auto;
  /* padding: 0px 96px; */
  font-weight: bolder;
  align-self: center;
  text-align: center;
  /* border: 3px solid yellowgreen; */
}

@media (max-width: 380px) {
  
  .main{
    width: 360px;
  }


  .navbar {
    grid-area: navbar;
    background: #815752;
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5rem 1fr;
    grid-template-areas: "pageName navigation";

    width: 375px;

    border: 3px solid yellow;
  }

  .navbar-btn-wrapper {
    display: none;
  }
  .birthday-card-wrapper {
    grid-template-rows: 165px 1fr;
    grid-template-columns: 375px;
    grid-template-areas: "birthday-photos " " birthday-card";
  }
  .birthday-photos {
    grid-area: birthday-photos;
    position: relative;
    margin: 0 auto;
    /* width: 300px; */
    /* height: 250px; */
    display: flex;
  }

  .birthday-photo1 {
    grid-area: birthday-photo1;
    top: 10px;
    margin: 0 auto;
    position: relative;
  }

  .birthday-photo1 img {
    width: 300px;
  }

  .birthday-photo2,
  .birthday-photo3 {
    display: none;
  }

  .birthday-card {
    position: relative;
    margin: 3px auto;
    background-size: contain;
    width: 426px;
    height: 478px;
    left: -2rem;
    top: 1rem;
  }

  .p1 {
    font-size: 11px;
    top: 84px;
    left: 39px;
    height: 367px;
    width: 339px;
    margin: 0px 3px 0px 6px;
    color: #000000;
  }
}

.img-container-wrapper {
  margin: 0rem auto;
  width: 81%;
  height: 20rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  /* left: 2rem; */
  /* top: 4rem; */
  /* border: 3px solid whitesmoke; */
}

.img-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "img1 img2 img3";
  position: relative;
  margin: 0 auto;
  padding: 0px 0px;
  width: 90%;
  height: 100%;
  /* border: 3px solid black; */
}

.img1 {
  grid-area: img1;
  /* background-color: blueviolet; */
}
.img2 {
  grid-area: img2;
  /* background-color: cyan; */
}
.img3 {
  grid-area: img3;
  /* background-color: darkorange; */
}

.img1,
.img2,
.img3 {
  position: absolute;
  margin: 1rem auto;
  margin-left: 10px;
  padding: 24px 26px;
  /* width: 18rem;
  height: 16rem; */
  max-width: calc(100% - 10px);
  max-height: calc(100% - 35px);
}
.img1 p,
.img2 p,
.img3 p {
  position: relative;
  margin: 0 auto;
  height: 250px;
  width: 250px;
  border: 2px solid yellowgreen;
}

@import "https://fonts.googleapis.com/css?family=Lily+Script+One";

.card-wrapper {
  font-family: "Lily Script One";
  position: relative;
  margin: 0px auto;
  width: 80%;
  /* padding: 24px 26px; */
  top: 4px;
  /* left: 1rem; */
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "vid-1 vid-2";
  /* border: 3px solid #a27676; */
}

.vid-1 {
  grid-area: vid-1;
}
.vid-2 {
  grid-area: vid-2;
}
.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  /* margin: -150px; */
  /* float: left; */
  perspective: 500px;
  /* border: 3px solid #f3efef; */
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  line-height: 58px;
  color: #03446a;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  border-radius: 5px;
  backface-visibility: hidden;
}

.front p {
  margin: 0 auto;
  margin-top: 88px;
}
.back {
  background: #03446a;
  color: white;
  transform: rotateY(180deg);
}

.video-card {
  position: absolute;
  display: flex;
  /* text-align: center; */
  /* align-content: center; */
  width: 266px;
  height: 251px;
  top: 6%;
  left: 6%;
}

/* hamburger nav */

/* test */


#menuToggle {
  display: none;
  position: relative;
  top: 23px;
  left: 196px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 300px;
  margin: -40px 0 0 -309px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-122%, -38%);
  transition: transform 0.7s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: none;
}

@media (max-width: 380px) {
  #menuToggle {
    display: block;
  }
  
}
